.techniques {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.techniques__section-title {
  width: 60%;
  font-size: 60px;
  line-height: 1.15;
  font-weight: 600;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.techniques__section-subtitle {
  width: 60%;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: flex;
  width: 920px;
  margin: 0 auto;
  flex-wrap: wrap;
  list-style: none;
  height: fit-content;
  gap: 60px 100px;
}

.cards__item {
  width: 240px;
}

.cards__image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 60px 40px 43px 40px;
}

.cards__description {
  font-size: 18px;
  line-height: 23px;
  font-weight: normal;
}

.cards__title {
  font-size: 24px;
  line-height: 1.15;
  font-weight: 600;
  margin-bottom: 18px;
}
