.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    row-gap: 60px;
    width: 920px;
    flex: 1;
  }